-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 16, 2022 at 12:00 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ispy`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `access`
-- (See below for the actual view)
--
CREATE TABLE `access` (
`idaccess` int(11)
,`unitserial` varchar(45)
,`idinstallation` int(11)
,`immobilizer` varchar(3)
,`rfreader` double
,`conv` varchar(45)
,`probe` double
,`ecan` double
,`installer` varchar(20)
,`created_at` date
);

-- --------------------------------------------------------

--
-- Table structure for table `accessories`
--

CREATE TABLE `accessories` (
  `idaccess` int(11) NOT NULL,
  `accserial` varchar(45) NOT NULL,
  `accname` varchar(45) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `device_serial` varchar(255) NOT NULL,
  `Installer` varchar(20) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accessories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `accview`
-- (See below for the actual view)
--
CREATE TABLE `accview` (
`refno` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(45)
,`avl` varchar(200)
,`converter` varchar(200)
,`probe` varchar(20)
,`ecan` varchar(20)
,`immobilizer` varchar(20)
,`extra` varchar(20)
,`installer` varchar(200)
,`created_at` date
);

-- --------------------------------------------------------

--
-- Table structure for table `active_installation`
--

CREATE TABLE `active_installation` (
  `idinstallation` int(11) NOT NULL,
  `regno` varchar(45) NOT NULL,
  `device_type` varchar(45) NOT NULL,
  `device_serial` varchar(45) NOT NULL,
  `simcard` text NOT NULL,
  `make` varchar(45) NOT NULL,
  `color` varchar(45) DEFAULT NULL,
  `client` varchar(255) DEFAULT NULL,
  `subscription` varchar(45) NOT NULL,
  `userid` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `warranty` varchar(20) NOT NULL,
  `image` varchar(120) DEFAULT NULL,
  `installer` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `active_installation`
--


--
-- Triggers `active_installation`
--
DELIMITER $$
CREATE TRIGGER `On_Client_Update` AFTER UPDATE ON `active_installation` FOR EACH ROW BEGIN
        IF OLD.client <> NEW.client THEN
    INSERT INTO transfers(refno,
        idinstallation,
        change_from,
        change_to,
        change_type,
        userid
    )
VALUES(
    refno,
    old.idinstallation,
    old.client,
    NEW.client,
    'CLIENT CHANGE',
    old.userid
) ;
    END IF ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `On_Installation_Insert` AFTER INSERT ON `active_installation` FOR EACH ROW BEGIN
    INSERT INTO archive_installation(
        idinstallation,
        regno,
        device_type,
        device_serial,
        simcard,
        make,
        color,
        CLIENT,
        subscription,
        userid,
        created_at,
        warranty,
        image,
        installer
    )
VALUES(
    NEW.idinstallation,
    NEW.regno,
    NEW.device_type,
    NEW.device_serial,
    NEW.simcard,
    NEW.make,
    NEW.color,
    NEW.client,
    NEW.subscription,
    NEW.userid,
    NEW.created_at,
    NEW.warranty,
    NEW.image,
    NEW.installer
) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `On_Installation_delete` AFTER DELETE ON `active_installation` FOR EACH ROW BEGIN
    INSERT INTO removals(
        idinstallation,
        regno,
        device_type,
        device_serial,
        simcard,
        make,
        color,
        client,
        subscription,
        userid,
        created_at,
        warranty,
        image,
        installer
    )
VALUES(
    OLD.idinstallation,
    OLD.regno,
    OLD.device_type,
    OLD.device_serial,
    OLD.simcard,
    OLD.make,
  OLD.color,
  OLD.client,
  OLD.subscription,
    OLD.userid,
    OLD.created_at,
    OLD.warranty,
OLD.image,
  OLD.installer
) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `On_Reg_Update` AFTER UPDATE ON `active_installation` FOR EACH ROW BEGIN
        IF OLD.regno <> NEW.regno THEN
    INSERT INTO transfers(refno,
        idinstallation,
        change_from,
        change_to,
        change_type,
        userid
    )
VALUES(
    refno,
    old.idinstallation,
    old.regno,
    NEW.regno,
    'REGISTRATION CHANGE',
    old.userid
) ;
    END IF ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `On_Subscription_Update` AFTER UPDATE ON `active_installation` FOR EACH ROW BEGIN
        IF OLD.subscription<> NEW.subscription THEN
    INSERT INTO transfers(refno,
        idinstallation,
        change_from,
        change_to,
        change_type,
        userid
    )
VALUES(
    refno,
    old.idinstallation,
    old.subscription,
    NEW.subscription,
    'SUBSCRIPTION CHANGE',
    old.userid
) ;
    END IF ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `On_Unit_Update` AFTER UPDATE ON `active_installation` FOR EACH ROW BEGIN
        IF OLD.device_serial <> NEW.device_serial THEN
    INSERT INTO transfers(refno,
        idinstallation,
        change_from,
        change_to,
        change_type,
        userid
    )
VALUES(
    refno,
    old.idinstallation,
    old.device_serial,
    NEW.device_serial,
    'UNIT-CHANGE',
    old.userid
) ;
    END IF ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `archiveView`
-- (See below for the actual view)
--
CREATE TABLE `archiveView` (
`idinstallation` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(45)
,`simcard` varchar(45)
,`make` varchar(45)
,`color` varchar(45)
,`clientname` varchar(255)
,`subscription` varchar(45)
,`username` varchar(128)
,`installer` varchar(50)
,`warranty` varchar(20)
,`image` varchar(120)
,`createdat` date
);

-- --------------------------------------------------------

--
-- Table structure for table `archive_installation`
--

CREATE TABLE `archive_installation` (
  `idinstallation` int(11) NOT NULL,
  `regno` varchar(45) COLLATE utf8_estonian_ci NOT NULL,
  `device_type` varchar(45) COLLATE utf8_estonian_ci NOT NULL,
  `device_serial` varchar(45) COLLATE utf8_estonian_ci NOT NULL,
  `simcard` varchar(45) COLLATE utf8_estonian_ci NOT NULL,
  `make` varchar(45) COLLATE utf8_estonian_ci NOT NULL,
  `color` varchar(45) COLLATE utf8_estonian_ci DEFAULT NULL,
  `client` varchar(255) COLLATE utf8_estonian_ci DEFAULT NULL,
  `subscription` varchar(45) COLLATE utf8_estonian_ci NOT NULL,
  `userid` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `warranty` varchar(20) COLLATE utf8_estonian_ci NOT NULL,
  `image` varchar(120) COLLATE utf8_estonian_ci DEFAULT NULL,
  `installer` varchar(50) COLLATE utf8_estonian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci;

--
-- Dumping data for table `archive_installation`
--


-- --------------------------------------------------------

--
-- Table structure for table `armings`
--

CREATE TABLE `armings` (
  `id` int(10) NOT NULL,
  `truckno` varchar(120) NOT NULL,
  `sealno` varchar(120) NOT NULL,
  `ownership` varchar(120) NOT NULL,
  `cargo` varchar(120) NOT NULL,
  `clamped` varchar(120) NOT NULL,
  `company` varchar(120) NOT NULL,
  `loadingzone` varchar(120) NOT NULL,
  `destination` varchar(120) NOT NULL,
  `user` varchar(120) NOT NULL,
  `createdat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `checkups`
--

CREATE TABLE `checkups` (
  `refno` int(10) NOT NULL,
  `idinstallation` int(10) NOT NULL,
  `issue` varchar(200) NOT NULL,
  `findings` varchar(200) NOT NULL,
  `userid` int(10) NOT NULL,
  `createdAt` date NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `checkups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `checkupView`
-- (See below for the actual view)
--
CREATE TABLE `checkupView` (
`refno` int(11)
,`regno` varchar(45)
,`client` varchar(255)
,`issue` varchar(255)
,`findings` text
,`solution` varchar(255)
,`converter` varchar(255)
,`unitid` varchar(255)
,`avl` varchar(255)
,`installer` varchar(255)
,`created_at` date
);

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `idclient` int(11) NOT NULL,
  `clientname` varchar(45) DEFAULT NULL,
  `contactperson` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `faults`
--

CREATE TABLE `faults` (
  `id` int(10) NOT NULL,
  `fault_type` varchar(45) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `faults`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `inst_accessories`
-- (See below for the actual view)
--
CREATE TABLE `inst_accessories` (
`idaccess` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(255)
,`accname` varchar(45)
,`installer` varchar(20)
,`created_at` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inst_details`
-- (See below for the actual view)
--
CREATE TABLE `inst_details` (
`idinstallation` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(45)
,`simcard` text
,`make` varchar(45)
,`color` varchar(45)
,`clientname` varchar(255)
,`subscription` varchar(45)
,`username` varchar(128)
,`installer` varchar(50)
,`warranty` varchar(20)
,`image` varchar(120)
,`createdat` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inst_report`
-- (See below for the actual view)
--
CREATE TABLE `inst_report` (
);

-- --------------------------------------------------------

--
-- Table structure for table `newAccessories`
--

CREATE TABLE `newAccessories` (
  `refno` int(11) NOT NULL,
  `idInstallation` int(10) NOT NULL,
  `avl` varchar(200) DEFAULT NULL,
  `converter` varchar(200) DEFAULT NULL,
  `probe` varchar(20) DEFAULT NULL,
  `ecan` varchar(20) DEFAULT NULL,
  `immobilizer` varchar(20) DEFAULT NULL,
  `extra` varchar(20) DEFAULT NULL,
  `installer` varchar(200) DEFAULT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newAccessories`
--


-- --------------------------------------------------------

--
-- Table structure for table `newCheckup`
--

CREATE TABLE `newCheckup` (
  `refno` int(11) NOT NULL,
  `idinstallation` int(255) NOT NULL,
  `issue` varchar(255) NOT NULL,
  `findings` text DEFAULT NULL,
  `solution` varchar(255) DEFAULT NULL,
  `converter` varchar(255) DEFAULT NULL,
  `unitid` varchar(255) DEFAULT NULL,
  `avl` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `Installer` varchar(255) NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newCheckup`
--


-- --------------------------------------------------------

--
-- Table structure for table `removals`
--

CREATE TABLE `removals` (
  `idinstallation` int(11) NOT NULL,
  `regno` varchar(45) NOT NULL,
  `device_type` varchar(45) NOT NULL,
  `device_serial` varchar(45) NOT NULL,
  `simcard` text NOT NULL,
  `make` varchar(45) NOT NULL,
  `color` varchar(45) DEFAULT NULL,
  `client` varchar(255) DEFAULT NULL,
  `subscription` varchar(45) NOT NULL,
  `userid` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `warranty` varchar(20) NOT NULL,
  `image` varchar(120) DEFAULT NULL,
  `installer` varchar(50) NOT NULL,
  `deleted_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `removals`
--


--
-- Triggers `removals`
--
DELIMITER $$
CREATE TRIGGER `On_restore_Delete` AFTER DELETE ON `removals` FOR EACH ROW BEGIN
    INSERT INTO active_installation(
   
        regno,
        device_type,
        device_serial,
        simcard,
        make,
        color,
        client,
        subscription,
        userid,
        created_at,
        warranty,
        image,
        installer
    )
VALUES(
   
    OLD.regno,
    OLD.device_type,
    OLD.device_serial,
    OLD.simcard,
    OLD.make,
  OLD.color,
  OLD.client,
  OLD.subscription,
    OLD.userid,
    OLD.created_at,
    OLD.warranty,
OLD.image,
  OLD.installer
) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `removalsView`
-- (See below for the actual view)
--
CREATE TABLE `removalsView` (
`idinstallation` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(45)
,`simcard` text
,`make` varchar(45)
,`color` varchar(45)
,`clientname` varchar(255)
,`subscription` varchar(45)
,`username` varchar(128)
,`installer` varchar(50)
,`warranty` varchar(20)
,`image` varchar(120)
,`createdat` date
,`deletedon` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `returns`
--

CREATE TABLE `returns` (
  `id` int(11) NOT NULL,
  `device_serial` int(11) NOT NULL,
  `fault_type` int(12) DEFAULT NULL,
  `diagnosis` varchar(256) NOT NULL,
  `status` varchar(20) DEFAULT NULL,
  `image` varchar(200) DEFAULT NULL,
  `created_at` date NOT NULL,
  `userid` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `returns`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `returns_details`
-- (See below for the actual view)
--
CREATE TABLE `returns_details` (
`id` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(45)
,`fault_type` varchar(45)
,`clientname` varchar(255)
,`status` varchar(20)
,`diagnosis` varchar(256)
,`username` varchar(128)
,`image` varchar(200)
,`created_at` date
);

-- --------------------------------------------------------

--
-- Table structure for table `transfers`
--

CREATE TABLE `transfers` (
  `refno` int(11) NOT NULL,
  `idinstallation` int(11) NOT NULL,
  `change_from` varchar(45) NOT NULL,
  `change_to` varchar(45) NOT NULL,
  `change_type` varchar(45) NOT NULL,
  `userid` int(30) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transfers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transview`
-- (See below for the actual view)
--
CREATE TABLE `transview` (
`refno` int(11)
,`regno` varchar(45)
,`device_type` varchar(45)
,`device_serial` varchar(45)
,`change_from` varchar(45)
,`change_to` varchar(45)
,`change_type` varchar(45)
,`userName` varchar(128)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userid` int(11) NOT NULL,
  `userName` varchar(128) NOT NULL,
  `email` varchar(60) NOT NULL,
  `slocation` varchar(30) NOT NULL,
  `designation` varchar(30) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `pwd` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewAccessories`
-- (See below for the actual view)
--
CREATE TABLE `viewAccessories` (
`idaccess` int(11)
,`regno` varchar(45)
,`type` varchar(45)
,`unitserial` varchar(45)
,`immobilizer` varchar(3)
,`rfreader` double
,`conv` varchar(9)
,`probe` double
,`ecan` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_Checkups`
-- (See below for the actual view)
--
CREATE TABLE `view_Checkups` (
`refno` int(10)
,`regno` varchar(45)
,`Company` varchar(255)
,`issue` varchar(200)
,`findings` varchar(200)
,`username` varchar(128)
,`createdAt` date
,`updatedAt` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `access`
--
DROP TABLE IF EXISTS `access`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `access`  AS SELECT `c`.`idaccess` AS `idaccess`, `i`.`device_serial` AS `unitserial`, `i`.`idinstallation` AS `idinstallation`, max(case when `c`.`accname` = 'IMMOBILIZER' then 'Yes' else NULL end) AS `immobilizer`, sum(case when `c`.`accname` = 'RF-READER' then `c`.`accserial` end) AS `rfreader`, max(case when `c`.`accname` = 'CONVERTER' then `c`.`description` else NULL end) AS `conv`, sum(case when `c`.`accname` = 'FUEL-PROBE' then `c`.`accserial` end) AS `probe`, sum(case when `c`.`accname` = 'ECAN' then `c`.`accserial` end) AS `ecan`, `c`.`Installer` AS `installer`, `c`.`created_at` AS `created_at` FROM (`accessories` `c` join `active_installation` `i` on(`c`.`device_serial` = `i`.`device_serial`)) GROUP BY `c`.`device_serial``device_serial`  ;

-- --------------------------------------------------------

--
-- Structure for view `accview`
--
DROP TABLE IF EXISTS `accview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `accview`  AS SELECT `n`.`refno` AS `refno`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `n`.`avl` AS `avl`, `n`.`converter` AS `converter`, `n`.`probe` AS `probe`, `n`.`ecan` AS `ecan`, `n`.`immobilizer` AS `immobilizer`, `n`.`extra` AS `extra`, `n`.`installer` AS `installer`, `n`.`created_at` AS `created_at` FROM (`active_installation` `i` join `newAccessories` `n`) WHERE `n`.`idInstallation` = `i`.`idinstallation``idinstallation`  ;

-- --------------------------------------------------------

--
-- Structure for view `archiveView`
--
DROP TABLE IF EXISTS `archiveView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `archiveView`  AS SELECT `i`.`idinstallation` AS `idinstallation`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `i`.`simcard` AS `simcard`, `i`.`make` AS `make`, `i`.`color` AS `color`, `i`.`client` AS `clientname`, `i`.`subscription` AS `subscription`, `u`.`userName` AS `username`, `i`.`installer` AS `installer`, `i`.`warranty` AS `warranty`, `i`.`image` AS `image`, `i`.`created_at` AS `createdat` FROM (`archive_installation` `i` join `users` `u`) WHERE `i`.`userid` = `u`.`userid``userid`  ;

-- --------------------------------------------------------

--
-- Structure for view `checkupView`
--
DROP TABLE IF EXISTS `checkupView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `checkupView`  AS SELECT `n`.`refno` AS `refno`, `i`.`regno` AS `regno`, `i`.`client` AS `client`, `n`.`issue` AS `issue`, `n`.`findings` AS `findings`, `n`.`solution` AS `solution`, `n`.`converter` AS `converter`, `n`.`unitid` AS `unitid`, `n`.`avl` AS `avl`, `n`.`Installer` AS `installer`, `n`.`created_at` AS `created_at` FROM (`active_installation` `i` join `newCheckup` `n`) WHERE `n`.`idinstallation` = `i`.`idinstallation``idinstallation`  ;

-- --------------------------------------------------------

--
-- Structure for view `inst_accessories`
--
DROP TABLE IF EXISTS `inst_accessories`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inst_accessories`  AS SELECT `a`.`idaccess` AS `idaccess`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `a`.`device_serial` AS `device_serial`, `a`.`accname` AS `accname`, `a`.`Installer` AS `installer`, `a`.`created_at` AS `created_at` FROM (`active_installation` `i` join `accessories` `a`) WHERE `a`.`device_serial` = `i`.`device_serial``device_serial`  ;

-- --------------------------------------------------------

--
-- Structure for view `inst_details`
--
DROP TABLE IF EXISTS `inst_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inst_details`  AS SELECT `i`.`idinstallation` AS `idinstallation`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `i`.`simcard` AS `simcard`, `i`.`make` AS `make`, `i`.`color` AS `color`, `i`.`client` AS `clientname`, `i`.`subscription` AS `subscription`, `u`.`userName` AS `username`, `i`.`installer` AS `installer`, `i`.`warranty` AS `warranty`, `i`.`image` AS `image`, `i`.`created_at` AS `createdat` FROM (`active_installation` `i` join `users` `u`) WHERE `i`.`userid` = `u`.`userid``userid`  ;

-- --------------------------------------------------------

--
-- Structure for view `inst_report`
--
DROP TABLE IF EXISTS `inst_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inst_report`  AS SELECT `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `i`.`make` AS `make`, `i`.`color` AS `color`, `c`.`clientname` AS `clientname`, `i`.`created_at` AS `created_at` FROM (`installation` `i` join `clients` `c`) WHERE `i`.`idclient` = `c`.`idclient``idclient`  ;

-- --------------------------------------------------------

--
-- Structure for view `removalsView`
--
DROP TABLE IF EXISTS `removalsView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `removalsView`  AS SELECT `i`.`idinstallation` AS `idinstallation`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `i`.`simcard` AS `simcard`, `i`.`make` AS `make`, `i`.`color` AS `color`, `i`.`client` AS `clientname`, `i`.`subscription` AS `subscription`, `u`.`userName` AS `username`, `i`.`installer` AS `installer`, `i`.`warranty` AS `warranty`, `i`.`image` AS `image`, `i`.`created_at` AS `createdat`, `i`.`deleted_on` AS `deletedon` FROM (`removals` `i` join `users` `u`) WHERE `i`.`userid` = `u`.`userid``userid`  ;

-- --------------------------------------------------------

--
-- Structure for view `returns_details`
--
DROP TABLE IF EXISTS `returns_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `returns_details`  AS SELECT `r`.`id` AS `id`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `f`.`fault_type` AS `fault_type`, `i`.`client` AS `clientname`, `r`.`status` AS `status`, `r`.`diagnosis` AS `diagnosis`, `u`.`userName` AS `username`, `r`.`image` AS `image`, `r`.`created_at` AS `created_at` FROM (((`archive_installation` `i` join `users` `u`) join `faults` `f`) join `returns` `r`) WHERE `i`.`device_serial` = `r`.`device_serial` AND `r`.`userid` = `u`.`userid` AND `f`.`id` = `r`.`fault_type``fault_type`  ;

-- --------------------------------------------------------

--
-- Structure for view `transview`
--
DROP TABLE IF EXISTS `transview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transview`  AS SELECT `t`.`refno` AS `refno`, `i`.`regno` AS `regno`, `i`.`device_type` AS `device_type`, `i`.`device_serial` AS `device_serial`, `t`.`change_from` AS `change_from`, `t`.`change_to` AS `change_to`, `t`.`change_type` AS `change_type`, `u`.`userName` AS `userName`, `t`.`created_at` AS `created_at` FROM ((`transfers` `t` join `active_installation` `i`) join `users` `u`) WHERE `t`.`idinstallation` = `i`.`idinstallation` AND `t`.`userid` = `u`.`userid``userid`  ;

-- --------------------------------------------------------

--
-- Structure for view `viewAccessories`
--
DROP TABLE IF EXISTS `viewAccessories`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewAccessories`  AS SELECT `c`.`idaccess` AS `idaccess`, `i`.`regno` AS `regno`, `i`.`device_type` AS `type`, `i`.`device_serial` AS `unitserial`, max(case when `c`.`accname` = 'IMMOBILIZER' then 'Yes' else NULL end) AS `immobilizer`, sum(case when `c`.`accname` = 'RF-READER' then `c`.`accserial` end) AS `rfreader`, max(case when `c`.`accname` = 'CONVERTER' then 'Installed' else NULL end) AS `conv`, sum(case when `c`.`accname` = 'FUEL-PROBE' then `c`.`accserial` end) AS `probe`, sum(case when `c`.`accname` = 'ECAN' then `c`.`accserial` end) AS `ecan` FROM (`accessories` `c` join `active_installation` `i` on(`c`.`device_serial` = `i`.`device_serial`)) GROUP BY `c`.`device_serial``device_serial`  ;

-- --------------------------------------------------------

--
-- Structure for view `view_Checkups`
--
DROP TABLE IF EXISTS `view_Checkups`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_Checkups`  AS SELECT `c`.`refno` AS `refno`, `i`.`regno` AS `regno`, `i`.`client` AS `Company`, `c`.`issue` AS `issue`, `c`.`findings` AS `findings`, `u`.`userName` AS `username`, `c`.`createdAt` AS `createdAt`, `c`.`updatedAt` AS `updatedAt` FROM ((`checkups` `c` join `active_installation` `i`) join `users` `u`) WHERE `c`.`idinstallation` = `i`.`idinstallation` AND `c`.`userid` = `u`.`userid``userid`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`idaccess`);

--
-- Indexes for table `active_installation`
--
ALTER TABLE `active_installation`
  ADD PRIMARY KEY (`idinstallation`);

--
-- Indexes for table `archive_installation`
--
ALTER TABLE `archive_installation`
  ADD PRIMARY KEY (`idinstallation`);

--
-- Indexes for table `armings`
--
ALTER TABLE `armings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `checkups`
--
ALTER TABLE `checkups`
  ADD PRIMARY KEY (`refno`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`idclient`),
  ADD UNIQUE KEY `idclient` (`idclient`);

--
-- Indexes for table `faults`
--
ALTER TABLE `faults`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `newAccessories`
--
ALTER TABLE `newAccessories`
  ADD PRIMARY KEY (`refno`);

--
-- Indexes for table `newCheckup`
--
ALTER TABLE `newCheckup`
  ADD PRIMARY KEY (`refno`);

--
-- Indexes for table `removals`
--
ALTER TABLE `removals`
  ADD PRIMARY KEY (`idinstallation`);

--
-- Indexes for table `returns`
--
ALTER TABLE `returns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transfers`
--
ALTER TABLE `transfers`
  ADD PRIMARY KEY (`refno`),
  ADD UNIQUE KEY `refno` (`refno`),
  ADD KEY `userid` (`userid`),
  ADD KEY `idinstallation` (`idinstallation`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accessories`
--
ALTER TABLE `accessories`
  MODIFY `idaccess` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3113;

--
-- AUTO_INCREMENT for table `active_installation`
--
ALTER TABLE `active_installation`
  MODIFY `idinstallation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5689;

--
-- AUTO_INCREMENT for table `archive_installation`
--
ALTER TABLE `archive_installation`
  MODIFY `idinstallation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14271;

--
-- AUTO_INCREMENT for table `armings`
--
ALTER TABLE `armings`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `checkups`
--
ALTER TABLE `checkups`
  MODIFY `refno` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `idclient` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=507;

--
-- AUTO_INCREMENT for table `faults`
--
ALTER TABLE `faults`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `newAccessories`
--
ALTER TABLE `newAccessories`
  MODIFY `refno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=848;

--
-- AUTO_INCREMENT for table `newCheckup`
--
ALTER TABLE `newCheckup`
  MODIFY `refno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `removals`
--
ALTER TABLE `removals`
  MODIFY `idinstallation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5671;

--
-- AUTO_INCREMENT for table `returns`
--
ALTER TABLE `returns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `transfers`
--
ALTER TABLE `transfers`
  MODIFY `refno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
